.f__fieldset
  = f.input :name, locale: locale
  = f.input :nav_name, locale: locale

  / = f.input :body
  /.kaya-please
    = f.input_field :body, as: :text, id: 'kaya-editor', value: f.object.read_attribute(:body)
