.f__fieldset
  = f.input :name
  = f.input :title
  = f.input :slug
  = f.input :published, wrapper: :check

.f__fieldset
  = f.input :cover, as: :cropp, input_html: { aspect_ratio: '1/5' }
.f__fieldset
  = f.input :cover, as: :cropp, input_html: { coord_attribute: :cover_mobile_coord, version: :mobile, aspect_ratio: '5/2' }

.f__fieldset
  = f.rich_text_area :content

.f__fieldset
  = f.input :publish_at
  = f.input :tags, as: :select, input_html: { class: 'select2it', multiple: true }
  = f.association :user, label_method: :email, wrapper: :select, input_html: { class: 'select2it' }

.response-sidebar
  .response-sidebar__comments
    .f-group
      .f-group__label Comments
      .comments
        .comments__list
          = render partial: 'comment', collection: resource.comments.sorted
