.f__fieldset
  = f.input :name
  = f.input :title
  = f.input :slug
  = f.input :published, wrapper: :check

.f__fieldset
  = f.input :cover, as: :cropp

.f__fieldset
  = f.rich_text_area :content

.f__fieldset
  = f.input :publish_at
  = f.input :tags
  = f.association :user, label_method: :email, wrapper: :select

.response-sidebar
  .response-sidebar__comments
    .f-group
      .f-group__label Comments
      .comments
        .comments__list
          = render partial: 'comment', collection: resource.comments.sorted
