.f__fieldset
  = f.input :slug
  = f.input :published, wrapper: :check

.f__fieldset
  - if resource.cover.attached? && resource.cover.persisted?
    = f.input :cover, as: :cropp, input_html: { coord_attribute: :cover_mobile_coord, version: :mobile, aspect_ratio: '5/2' }
  - else
    = f.input :cover

.f__fieldset
  = f.input :publish_at
  = f.input :tags
  = f.association :user, label_method: :email, wrapper: :select, input_html: { class: 'select2it' }

.response-sidebar
  .response-sidebar__comments
    .f-group
      .f-group__label Comments
      .comments
        .comments__list
          = render partial: 'comment', collection: resource.comments.sorted
