- title t('admin.profile.actions.index.header')
= resource_header t('admin.profile.actions.index.header')

= simple_form_for [:admin, resource], url: admin_profile_path, wrapper: :admin, html: { method: :put } do |f|
  .f
    .f__wrapper
      .f__fieldset
        = f.input :email
        = f.input :password, hint: t('admin.profile.labels.form.do_not_change_password')
        = f.input :password_confirmation, hint: t('admin.profile.labels.form.repeat_password')
        = f.input :current_password, hint: t('admin.profile.labels.form.current_password')
      = render '2fa', resource: resource

  .f
    .f__wrapper
      .f-submit.f-submit--fixed
        .wrapper
          = f.button :submit, resource_button_value_main, class: 'btn btn-primary btn--done'
