- resource_title
- breadcrumbs resource_name
- content_for :topbar_button do
  .actions__item
    = link_to 'Назад', admin_versions_path, class: 'actions__link actions__link--back'

= resource_header

.table-list
  table.table.table-hover.table-sm
    thead
      tr
        th Поле
        th Старое значение
        th Новое значение
    tbody
      - resource.changeset.each do |field, change|
        tr
          td= field
          td= change[0]
          td= change[1]
