
header.masthead
  .overlay
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        .post-heading
          h1= @feature.name
article
  .container
    .row
      .col-lg-8.col-md-10.mx-auto
        == @feature.content
