doctype html
html#no-js lang="ru"
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="author" content=""]

    title= show_title || 'DemoAdminos'
    meta name="description" content=settings&.index_meta_description

    link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"
    link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"


    /  link rel="icon" type="image/png" sizes="16x16" href="/favicon.png"
    /  link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"

    = stylesheet_pack_tag 'application'

    javascript:
      document.getElementById('no-js').id = 'js';

    = csrf_meta_tags

  body
    nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
      .container
        a.navbar-brand[href=root_path]
          | Adminos
        button.navbar-toggler.navbar-toggler-right[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
          |  Menu
          i.fas.fa-bars
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ml-auto
            li.nav-item
              a.nav-link[href=root_path]
                | Главная
            - pages.each do |page|
              li.nav-item
                a.nav-link[href=page.absolute_path]
                  = page.nav_name
    = yield

    // Вывод меню Page
    / = nested_li @pages do |page|
      = link_to page.name, page.absolute_path
    hr
    footer
      .container
        .row
          .col-lg-8.col-md-10.mx-auto
            ul.list-inline.text-center
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-twitter.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-facebook-f.fa-stack-1x.fa-inverse
              li.list-inline-item
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fas.fa-circle.fa-stack-2x
                    i.fab.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted
              | Copyright © Your Website 2018

    = javascript_pack_tag 'application'
    = yield :javascript
